<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Search status form " content="Search status form">
        <style>

            #assignButton {
                display: none;
            }
            #confirmation-div{
                display: none;
            }

            #search-div{
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }

            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            #searchButton {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            #showUnsignedButton {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            table {
                table-layout: fixed;
                width: 100%;
                border-collapse: collapse;
                border: 3px solid green;
            }

            th, td {
                padding-top: 10px;
                padding-left: 30px;
                text-align: center;
            }
            
                 #assignButton{
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
        <script type="text/javascript" src="search.js"></script>
    </head>

    <body>
        <div id = "search-div">
            <h1>search page <br></h1>
            <form method ="GET">
                <label>search reference:  </label>
                <input type="text"  name="keyword" id="keywordInput">
                <input name="submit" type = "button"  id="searchButton" onClick = "passKeyword(keyword.value)" value="search customer"><br>

                <input name="submit" type = "button"   id ="showUnsignedButton" onClick = "showUnsigned()" value="show unsigned within 2 hours"><br>
            </form>


            <table id ="tbl">
            </table>

            <input name="submit" type = "button"  id= "assignButton" onClick = "assignTheBooking()" value="Assign"><br>

            <div id = "confirmation-div">
                <p></p>
            </div>
        </div>
    </body>

</html>